<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <section class="player">
      <img src="" alt="mp3 image icon" />
      <div class="audio">
        <audio src=""></audio>
      </div>
      <div class="controller">
        <button>previous</button>
        <button>play</button>
        <button>next</button>
        <button title="toggle playlist">playlist</button>
      </div>
      <div class="playlist">
        <p>list is empty</p>
        <ul class="song-display"></ul>
        <input type="file" id="songs" multiple /><br />
        <button>+</button>
      </div>
    </section>
  </body>
</html>
